; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Marlin
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
default_envs = megaatmega2560

[common]
build_flags = 
	-fmax-errors=5
	-g
	-ggdb
lib_deps = 
	https://github.com/MarlinFirmware/U8glib-HAL/archive/dev.zip
	LiquidCrystal_I2C@1.1.2
	TMC2130Stepper
	https://github.com/teemuatlut/TMC2208Stepper/archive/v0.1.1.zip
	Adafruit NeoPixel@1.1.3
	https://github.com/lincomatic/LiquidTWI2/archive/30aa480.zip
	https://github.com/ameyer/Arduino-L6470/archive/master.zip
	https://github.com/trinamic/TMC26XStepper/archive/c1921b4.zip

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = ${common.build_flags}
board_build.f_cpu = 16000000L
lib_deps = ${common.lib_deps}
monitor_speed = 250000
